# encriptacion

./: Encriptacion.sln  LICENSE.md  README.md
Encriptacion/: Encriptacion.csproj  Program.cs
Encriptacion.Core/: Crypto.cs  Encriptacion.Core.csproj
Encriptacion.Core/Enums/: StateProcessEncryption.cs
Encriptacion.Core/Exceptions/: DistinctCodePageException.cs
Encriptacion.Core/Model/: ValueEncript.cs
Encriptacion.api/: Encriptacion.api.csproj  Program.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs
Encriptacion.api/Controllers/: EncriptionController.cs  EncryptionController.cs
Encriptacion.api/Examples/vfp/: ConsumoServicio.prg
Encriptacion.api/Properties/: launchSettings.json
Encriptacion.api/Services/: CryptoService.cs
Encriptacion.api/Services/Model/: ValueDencrypt.cs  ValueEncrypt.cs
Encriptacion.wpf/: App.xaml  App.xaml.cs  Encriptacion.wpf.csproj  LeerEscribir.cs  MainWindow.xaml  MainWindow.xaml.cs
Encriptacion.wpf/Domain/: UrlInfo.cs
Encriptacion.wpf/Helper/: PasswordHelper.cs
Encriptacion.wpf/Properties/: launchSettings.json
Encriptacion/Properties/: launchSettings.json
